
<!Doctype html>
<style>
background {
color: black;
}
h1  {
text-align: center;
}
#Picture {
display: block;
margin: auto;
}

th,td,table {
border: 1px solid-black;
}

</style>
<h1> Welcome to Enver Creek's Website</h1>
<body>
<img id="Picture" img src="https://www.surreyschools.ca/schools/envercreek/Style%20Library/Imag
es/114.jpg">
	<h2> Block Order </h2>
    <table style="width 100%">
    <tr>
		<th>Monday</th>
		<th>Tuesday</th>
		<th>Wednesday</th>
		<th>Thursday</th>
		<th>Friday</th>
	</tr>
	<tr>
		<td>A</td>
        <td>C</td>
        <td>B</td>
        <td>D</td>
		<td>Varies</td>
    </tr>
    <tr>
    	<td>B</td>
        <td>D</td>
        <td>A</td>
        <td>C</td>
        <td>Varies</td>
    </tr>
    <tr>
    	<td>C</td>
        <td>A</td>
        <td>D</td>
        <td>B</td>
        <td>Varies</td>
    </tr>
    </table>



</body>
